[debug (7/5/18 10:47:33 AM)] Debug: setLogFile: C:\RCGClient\scalefunder\jd\jars\SikuliX-1.1.2-SetupLog.txt
[debug (7/5/18 10:47:33 AM)] RunSetup: ... starting with no args given
[debug (7/5/18 10:47:33 AM)] RunSetup: Setup: 1.1.2 2018-03-08_08:37 in folder:
C:\RCGClient\scalefunder\jd\jars
[debug (7/5/18 10:47:33 AM)] RunSetup: RunningSystem: Windows 10.0
[debug (7/5/18 10:47:33 AM)] RunSetup: parent of jar/classes: C:\RCGClient\scalefunder\jd\jars
[debug (7/5/18 10:47:33 AM)] RunSetup: RunningJava: Java 8 (amd64) 1.8.0_171-b11
[debug (7/5/18 10:47:33 AM)] init user preferences
[debug (7/5/18 10:47:47 AM)] RunSetup: 
popAsk: --------------------
The following file(s) will be downloaded to
C:\RCGClient\scalefunder\jd\jars
--- Native support libraries for Windows (sikulixlibs...)
--- Package 2 ---
sikulixsetupAPI-1.1.2-20180308.083909-100-forsetup.jar (Java API)
Only click NO, if you want to terminate setup now!
Click YES even if you want to use local copies in Downloads!
--------------------
[debug (7/5/18 10:47:52 AM)] FileManager: Downloading sikulixlibswin-1.1.1.jar having 10577 KB
[debug (7/5/18 10:47:52 AM)] FileManager: downloaded 10577 KB to:
C:\Users\gaquinto\AppData\Roaming\Sikulix\SikulixDownloads\sikulixlibswin-1.1.1.jar
[debug (7/5/18 10:47:52 AM)] FileManager: download time: 0
[debug (7/5/18 10:47:56 AM)] RunSetup: Copied from Downloads: sikulixlibswin
[debug (7/5/18 10:47:56 AM)] FileManager: resetFolder:
C:\RCGClient\scalefunder\jd\jars\SetupStuff\sikulixlibs\windows
jar:file:/C:/RCGClient/scalefunder/jd/jars/sikulixlibswin.jar
[debug (7/5/18 10:47:56 AM)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixsetupAPI/1.1.2-SNAPSHOT/maven-metadata.xml,
[debug (7/5/18 10:47:59 AM)] RunSetup: getMavenJar: sikulixsetupAPI-1.1.2-20180308.083909-100-forsetup.jar
[debug (7/5/18 10:48:04 AM)] FileManager: Downloading sikulixsetupAPI-1.1.2-20180308.083909-100-forsetup.jar having 19104 KB
[debug (7/5/18 10:48:13 AM)] FileManager: downloaded 19104 KB to:
C:\Users\gaquinto\AppData\Roaming\Sikulix\SikulixDownloads_201803080837\sikulixsetupAPI-1.1.2-20180308.083909-100-forsetup.jar
[debug (7/5/18 10:48:13 AM)] FileManager: download time: 1
[debug (7/5/18 10:48:16 AM)] RunSetup: Copied from Downloads: sikulixapi
[debug (7/5/18 10:48:16 AM)] RunSetup: Download ended
[debug (7/5/18 10:48:16 AM)] RunSetup: Downloads for selected options:
sikulixlibswin-1.1.1.jar sikulixsetupAPI-1.1.2-20180308.083909-100-forsetup.jar 
[debug (7/5/18 10:48:16 AM)] RunSetup: adding needed stuff to sikulixapi.jar
[debug (7/5/18 10:48:16 AM)] FileManager: buildJar: sikulixtemp.jar
[debug (7/5/18 10:48:16 AM)] FileManager: buildJar: adding: sikulixapi.jar
[debug (7/5/18 10:48:20 AM)] FileManager: buildJar: adding: sikulixlibswin.jar
[debug (7/5/18 10:48:22 AM)] FileManager: buildJar: adding sikulixcontent at sikulixlibswin
[debug (7/5/18 10:48:23 AM)] FileManager: buildJar: completed
[debug (7/5/18 10:48:23 AM)] RunSetup: renaming sikulixtemp.jar to target jar: sikulixapi.jar
[debug (7/5/18 10:48:23 AM)] RunSetup: Trying to run functional test: JAVA-API 
[debug (7/5/18 10:48:28 AM)] RunTimeSETUP: addToClasspath:
file:/C:/RCGClient/scalefunder/jd/jars/sikulixapi.jar
[debug (7/5/18 10:48:28 AM)] RunSetup: trying to run org.sikuli.script.Sikulix.testSetup()
[debug (7/5/18 10:48:28 AM)] RunSetup: class found: class org.sikuli.script.Sikulix
[debug (7/5/18 10:48:28 AM)] RunSetup: getMethod: public static boolean org.sikuli.script.Sikulix.testSetup()
[debug (7/5/18 10:48:28 AM)] RunSetup: invoke: public static boolean org.sikuli.script.Sikulix.testSetup()
[debug (7/5/18 10:48:28 AM)] RunTimeSETUP: exists libs folder at: C:\Users\gaquinto\AppData\Roaming\Sikulix\SikulixLibs_201803080837
[debug (7/5/18 10:48:28 AM)] RunTimeSETUP: libs folder empty or has wrong content
[debug (7/5/18 10:48:28 AM)] RunTimeSETUP: now exporting libs
[debug (7/5/18 10:48:28 AM)] RunTimeSETUP: libs to export are at:
jar:file:/C:/RCGClient/scalefunder/jd/jars/sikulixapi.jar!/sikulixlibs/windows/libs64
[debug (7/5/18 10:48:28 AM)] RunTimeSETUP: resourceList: enter
[debug (7/5/18 10:48:28 AM)] RunTimeSETUP: resourceLocation: (class org.sikuli.setup.RunSetup) /sikulixlibs/windows/libs64
[debug (7/5/18 10:48:28 AM)] RunTimeSETUP: resourceList: having jar: jar:file:/C:/RCGClient/scalefunder/jd/jars/sikulixapi.jar!/sikulixlibs/windows/libs64
[debug (7/5/18 10:48:29 AM)] RunTimeSETUP: files exported: 17 from: /sikulixlibs/windows/libs64 to:
 C:\Users\gaquinto\AppData\Roaming\Sikulix\SikulixLibs_201803080837
[debug (7/5/18 10:48:29 AM)] RunTimeSETUP: addToWindowsSystemPath: added to systempath:
C:\Users\gaquinto\AppData\Roaming\Sikulix\SikulixLibs_201803080837
[debug (7/5/18 10:48:29 AM)] RunTimeSETUP: checkJavaUsrPath: added to ClassLoader.usrPaths
[debug (7/5/18 10:48:29 AM)] RunTimeSETUP: loadLib: VisionProxy.dll
[debug (7/5/18 10:48:29 AM)] Mouse: init start
[debug (7/5/18 10:48:30 AM)] Mouse: init end
[debug (7/5/18 10:48:30 AM)] Screen: initScreens: multi monitor mouse check
[debug (7/5/18 10:48:30 AM)] Screen: *** checking: S(0)[0,0 1366x768] center: (683, 384) --- OK
[debug (7/5/18 10:48:30 AM)] Screen: *** checking: S(1)[-1280,0 1280x1024] center: (-640, 512) --- OK
[debug (7/5/18 10:48:30 AM)] Image: BufferedImage: (100, 100)
[debug (7/5/18 10:48:30 AM)] Finder: Image: __BufferedImage__: (100x100)
[debug (7/5/18 10:48:30 AM)] Sikulix: testSetup: Finder setup with image worked
[debug (7/5/18 10:48:30 AM)] FileManager: tempfile create:
C:\Users\gaquinto\AppData\Local\Temp\Sikulix_1124153263\sikuli-491226722047731967.png
[debug (7/5/18 10:48:30 AM)] Image: loaded: C:/Users/gaquinto/AppData/Local/Temp/Sikulix_1124153263/sikuli-491226722047731967.png (file:/C:/Users/gaquinto/AppData/Local/Temp/Sikulix_1124153263/sikuli-491226722047731967.png)
[debug (7/5/18 10:48:30 AM)] Image: cached: C:/Users/gaquinto/AppData/Local/Temp/Sikulix_1124153263/sikuli-491226722047731967.png (29 KB) (# 1 KB 29 -- 0 % of 64 MB)
[debug (7/5/18 10:48:30 AM)] Sikulix: testSetup: Finder setup with image file worked
[debug (7/5/18 10:48:30 AM)] Image: reused: C:/Users/gaquinto/AppData/Local/Temp/Sikulix_1124153263/sikuli-491226722047731967.png (file:/C:/Users/gaquinto/AppData/Local/Temp/Sikulix_1124153263/sikuli-491226722047731967.png)
[debug (7/5/18 10:48:30 AM)] Region: wait: waiting 3.0 secs for C:/Users/gaquinto/AppData/Local/Temp/Sikulix_1124153263/sikuli-491226722047731967.png to appear in S(0)[0,0 1366x768]
[debug (7/5/18 10:48:30 AM)] Region: wait: C:/Users/gaquinto/AppData/Local/Temp/Sikulix_1124153263/sikuli-491226722047731967.png appeared (M[0,0 100x100]@S(S(0)[0,0 1366x768]) S:1.00 C:50,50 [170 msec])
[debug (7/5/18 10:48:30 AM)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (7/5/18 10:48:30 AM)] Image: reused: C:/Users/gaquinto/AppData/Local/Temp/Sikulix_1124153263/sikuli-491226722047731967.png (file:/C:/Users/gaquinto/AppData/Local/Temp/Sikulix_1124153263/sikuli-491226722047731967.png)
[debug (7/5/18 10:48:30 AM)] Region: wait: waiting 3.0 secs for C:/Users/gaquinto/AppData/Local/Temp/Sikulix_1124153263/sikuli-491226722047731967.png to appear in S(0)[0,0 1366x768]
[debug (7/5/18 10:48:30 AM)] Region: wait: C:/Users/gaquinto/AppData/Local/Temp/Sikulix_1124153263/sikuli-491226722047731967.png appeared (M[0,0 100x100]@S(S(0)[0,0 1366x768]) S:1.00 C:50,50 [135 msec])
[debug (7/5/18 10:48:30 AM)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (7/5/18 10:48:33 AM)] Sikulix: testSetup: Finder.find: worked
[debug (7/5/18 10:48:38 AM)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
[debug (7/5/18 10:48:38 AM)] RunTimeSETUP: final cleanup
[debug (7/5/18 10:48:38 AM)] FileManager: deleteFileOrFolder:
C:\Users\gaquinto\AppData\Local\Temp\Sikulix_1124153263
